# 포트 설정
server.port=8090

# 스키마, 데이터 초기화
spring.datasource.schema=classpath*:db/oracle/schema.sql
spring.datasource.data=classpath*:db/oracle/data.sql


###################### 계정 설정 ##########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://spring-webservice.c0p3xksxmgr9.ap-northeast-2.rds.amazonaws.com:3306/springwebsite
spring.datasource.username=root
spring.datasource.password=root123123

# 프로젝트 최초 실행 시 always로 수정, 그 후부턴 never로 설정해주세요.
spring.datasource.initialization-mode=never
##########################################################################

# 개발 환경
#spring.profiles.active=dev

# 로그
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off

# 페이징 관련
page.listCount = 10
page.paginationCount = 10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springweb2791@gmail.com
spring.mail.password=xacwgxdwbyjtzccr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
