server.port=8090

# 스키마, 데이터 초기화
spring.datasource.schema=classpath*:db/oracle/schema.sql
#spring.datasource.data=classpath*:db/oracle/data.sql


###################### oracle 계정 설정을 해주세요. ##########################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${ORACLE_USER:hr}
spring.datasource.password=${ORACLE_PASSWORD:hr}

# 프로젝트 최초 실행 시 always로 수정, 그 후부턴 never로 설정해주세요.
spring.datasource.initialization-mode=never
##########################################################################

# 개발 환경
spring.profiles.active=dev

# 로그
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off

# 페이징 관련
page.listCount = 10
page.paginationCount = 10